[tox]
requires =
    tox>=4.6
env_list =
    py{38,39,310,311}
    pre-commit

[testenv]
description = run tests
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
